{
  "name": "bookbuilder2",
  "app_id": "b4f47212",
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ],
  "integrations": {
    "cordova": {
      "enabled": true
    },
    "gulp": {}
  },
  "type": "ionic1"
}
